FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ARG PCCS_SERVER
ARG PSW_VERSION
ARG DCAP_VERSION

COPY ./common/add-apt-sources.sh /tmp
COPY ./common/config-default-qpl.sh /tmp

RUN set -x \
    && /tmp/add-apt-sources.sh \
    && apt-get install --no-install-recommends -y \
    libsgx-aesm-ecdsa-plugin=${PSW_VERSION} \
    libsgx-aesm-epid-plugin=${PSW_VERSION} \
    libsgx-aesm-pce-plugin=${PSW_VERSION} \
    libsgx-aesm-quote-ex-plugin=${PSW_VERSION} \
    libsgx-dcap-default-qpl=${DCAP_VERSION} \
    sgx-aesm-service=${PSW_VERSION} \
    tzdata \
    && PCCS_SERVER=${PCCS_SERVER} /tmp/config-default-qpl.sh \
    && rm -rf /var/lib/apt/lists/*

ENV NAME=aesm_service
ENV AESM_PATH=/opt/intel/sgx-aesm-service/aesm
ENV LD_LIBRARY_PATH=/opt/intel/sgx-aesm-service/aesm
COPY ./common/set-timezone.sh /tmp

RUN set -x \
    && groupadd --gid 1001 sgx_prv \
    && ${AESM_PATH}/linksgx.sh \
    && mkdir -p /var/run/aesmd/ \
    && chown -R aesmd:aesmd /var/run/aesmd/ \
    && chmod 0755 /var/run/aesmd/ \
    && chown -R aesmd:aesmd /var/opt/aesmd/ \
    && chmod 0750 /var/opt/aesmd/ \
    && /tmp/set-timezone.sh

USER aesmd

WORKDIR /opt/intel/sgx-aesm-service/aesm

CMD ./aesm_service --no-daemon
